GUI/AdminWindow.xaml

<Window x:Class="GUI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Admin Access" Height="379" Width="647.49">
    <Grid>
        <Label x:Name="tagScoreboardLabel" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Content="Tag Scoreboard" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="312"/>
        <DataGrid x:Name="tagScoreboardDataGrid" HorizontalAlignment="Left" Height="181" Margin="10,55,0,0" VerticalAlignment="Top" Width="312">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag Name" IsReadOnly="True" Binding="{Binding Path=TagName}" />
                <DataGridTextColumn Header="Usage" IsReadOnly="True" Binding="{Binding Path=Usage}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ibanAccountSelectorComboBox" HorizontalAlignment="Left" Margin="103,274,0,0" VerticalAlignment="Top" Width="144" Height="26" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="ibanSelectorLabel" Content="BankAccount" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="addTransactionToBankAccountLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Content="Add transaction to bank account" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="312"/>
        <Label x:Name="addTransactionBankAccountAmountLabel" Content="Amount" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addTransactionToBankAccountButton" Content="Add" HorizontalAlignment="Left" Margin="252,274,0,0" VerticalAlignment="Top" Width="70" Height="58" Click="AddTransactionToBankAccountButton_Click"/>
        <TextBox x:Name="addTransactionToBankAccountAmountTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23" Margin="103,309,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="storeReviewsLabel" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Content="StoreReviews" HorizontalAlignment="Left" Margin="347,24,0,0" VerticalAlignment="Top" Width="279"/>
        <ComboBox x:Name="storeComboBox" HorizontalAlignment="Left" Margin="392,57,0,0" VerticalAlignment="Top" Width="234" Height="28" SelectionChanged="StoreComboBox_SelectionChanged"/>
        <Label x:Name="storeLabel" Content="Store" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="347,57,0,0" VerticalAlignment="Top" Width="40"/>
        <DataGrid x:Name="storeReviewsDataGrid" HorizontalAlignment="Left" Height="242" Margin="347,90,0,0" VerticalAlignment="Top" Width="279">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Star" IsReadOnly="True" Binding="{Binding Path=Rev_Star}" />
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=Rev_Date}"/>
                <DataGridTextColumn Header="Title" IsReadOnly="True" Binding="{Binding Path=Rev_Title}"/>
                <DataGridTextColumn Header="Text" IsReadOnly="True" Binding="{Binding Path=Rev_Text}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
