GUI/ContextWindow.xaml

<Window x:Class="GUI.ContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ContextWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="listDataGrid" HorizontalAlignment="Left" Height="233" Margin="397,116,0,0" VerticalAlignment="Top" Width="343"/>
        <Label x:Name="listLabel" HorizontalContentAlignment="Center" Content="Lists" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="397,46,0,0" VerticalAlignment="Top" Width="343"/>
        <Label x:Name="filtersLabel" HorizontalContentAlignment="Center" Content="Filters:" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="397,79,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Text="Show Versions" HorizontalAlignment="Left" Margin="450,79,0,0" VerticalAlignment="Top" Width="97" Height="28" SelectedIndex="0">
            <ComboBoxItem Name="listFilterItemNoVersions">Versions: No</ComboBoxItem>
            <ComboBoxItem Name="listFilterItemWithVerions">Versions: Yes</ComboBoxItem>
        </ComboBox>
        <Button x:Name="newListButton" Content="New list" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="137,79,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="newBankAccountButton" Content="New bank account" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="137,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="newStoreButton" Content="New Store" HorizontalAlignment="Left" Margin="169,148,0,0" VerticalAlignment="Top" Width="75" />
        <Label x:Name="contextIDLabel" Content="Context ID: " HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="contextNameLabel" Content="Context Name: " HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Users!" HorizontalAlignment="Left" Margin="165,214,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
