GUI/ListWindow.xaml

<Window x:Class="GUI.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="transactionDataGrid" HorizontalAlignment="Left" Height="227" Margin="364,140,0,0" VerticalAlignment="Top" Width="411"/>
        <Label x:Name="versionLabel" Content="List Version" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="413,75,0,0" VerticalAlignment="Top" Height="24" Width="112"/>
        <ComboBox x:Name="versionComboBox" HorizontalAlignment="Left" Margin="413,107,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0" Height="24">
            <ComboBoxItem Name="lastVersionListFilter">Last</ComboBoxItem>
            <ComboBoxItem Name="allVersionsListFilter">All</ComboBoxItem>
        </ComboBox>
        <Label x:Name="transactionLabel" Content="Transactions" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="364,38,0,0" VerticalAlignment="Top" Width="411"/>
        <Label x:Name="hashTagLabel" Content="HashTags" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="523,75,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hashTagTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="530,108,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TransactionTypeLabel" Content="Transaction Type" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="655,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.462" Width="120"/>
        <ComboBox x:Name="transactionTypeComboBox" HorizontalAlignment="Left" Margin="655,109,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Name="AllTransaction">All</ComboBoxItem>
            <ComboBoxItem Name="OnlyRecurring">Recurring</ComboBoxItem>
            <ComboBoxItem Name="OnlyNormal">Normal</ComboBoxItem>
        </ComboBox>
        <Label x:Name="filterLabel" Content="Filters" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="364,75,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="56" Width="44"/>
        <Label x:Name="addTransaction" Content="New Transaction" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="17,38,0,0" VerticalAlignment="Top" Width="329"/>
        <Label x:Name="labelWarnNewTransationInLastVersion" Foreground="Gray" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="New transaction will be added to the last version of the list" HorizontalAlignment="Left" Margin="17,65,0,0" VerticalAlignment="Top" Width="329"/>
        <Label x:Name="removeTransactionLabel" Content="Manage Transaction" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="17,254,0,0" VerticalAlignment="Top" Width="329"/>
        <Button x:Name="addNewTransactionButton" IsEnabled="False" Content="Add" HorizontalAlignment="Left" Margin="271,116,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <Label x:Name="totalLabel" Content="Total" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="364,376,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="totalValueLabel" Content="0 €" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="430,376,0,0" VerticalAlignment="Top" Width="345"/>
        <Label x:Name="newTransactionAmountLabel" HorizontalContentAlignment="Center"  Content="Amount" HorizontalAlignment="Left" Margin="178,91,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="newTransactionAmountTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="178,117,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="euroLabel" VerticalContentAlignment="Center" Content="€" HorizontalAlignment="Left" Margin="245,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,-5.077" Height="23"/>
        <Label x:Name="newTransactionDescriptionLabel" HorizontalContentAlignment="Center" Content="Description" HorizontalAlignment="Left" Margin="17,91,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="newTransactionDescriptionTextBox" Foreground="DarkSlateGray" HorizontalAlignment="Left" Height="43" Margin="17,117,0,0" TextWrapping="Wrap" Text="e.g. Coffee" VerticalAlignment="Top" Width="141"/>
        <CheckBox x:Name="newTransactionIsRecurringCheckBox" Content="Recurring" HorizontalAlignment="Left" Margin="17,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="newTransactionRecurrenceStartDateLabel" IsEnabled="False" HorizontalContentAlignment="Center" Content="Starting date" HorizontalAlignment="Left" Margin="17,185,0,0" VerticalAlignment="Top" Width="102"/>
        <DatePicker x:Name="newTransactionRecurrenceStartDatePicker" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <Label x:Name="newTransactionRecurrenceRepetitionLabel" IsEnabled="False" HorizontalContentAlignment="Center" Content="Repeat every" HorizontalAlignment="Left" Margin="240,185,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="newTransactionRecurrenceRepetitionTextBox" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="240,211,0,0" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="26"/>
        <ComboBox x:Name="newTransactionRecurrenceRepetitionComboBox" IsEnabled="False" HorizontalAlignment="Left" Margin="271,211,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="0" Height="24" RenderTransformOrigin="1.662,0.583">
            <ComboBoxItem Name="Day">Day</ComboBoxItem>
            <ComboBoxItem Name="Week">Week</ComboBoxItem>
            <ComboBoxItem Name="Month">Month</ComboBoxItem>
            <ComboBoxItem Name="Year">Year</ComboBoxItem>
        </ComboBox>
        <Label x:Name="newTransactionRecurrenceEndDateLabel" IsEnabled="False" HorizontalContentAlignment="Center" Content="End date" HorizontalAlignment="Left" Margin="127,185,0,0" VerticalAlignment="Top" Width="102"/>
        <DatePicker x:Name="newTransactionRecurrenceEndDatePicker" HorizontalAlignment="Left" Margin="127,211,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <TextBox x:Name="manageTransactionIDTextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="53,290,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="manageTransactionIDlabel" Content="ID:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="17,290,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="deleteTransactionButton" Content="Delete" HorizontalAlignment="Left" Margin="271,290,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label x:Name="otherLabel" Content="Other" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="17,328,0,0" VerticalAlignment="Top" Width="329"/>
        <Button x:Name="createStore" Content="New Store" HorizontalAlignment="Left" Margin="17,368,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="editTransactionButton" Content="Edit" HorizontalAlignment="Left" Margin="178,290,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label x:Name="listDescriptionLabel" Content="List ID: " HorizontalAlignment="Left" Margin="17,7,0,0" VerticalAlignment="Top" Width="758"/>
        <Button x:Name="shareListButton" Content="Share List" HorizontalAlignment="Left" Margin="97,368,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

    </Grid>
</Window>
