GUI/LoginWindow.xaml

<Window x:Class="GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="159.333" Width="256.333">
    <Grid>
        <TextBox x:Name="loginIDTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Enter ID" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="165,11,0,0" Height="23"/>
        <Button x:Name="registerUserButton" Content="Register User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="10,39,0,0" Height="23"/>
        <Button x:Name="adminViewButton" Content="Admin View" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="10,95,0,0" Height="23"/>
        <ComboBox x:Name="typeIDComboBox" HorizontalAlignment="Left" Margin="83,11,0,0" VerticalAlignment="Top" Width="77" Height="23" SelectedIndex="0">
            <ComboBoxItem Name="allVersionsListFilter">Context</ComboBoxItem>
            <ComboBoxItem Name="lastVersionListFilter">Telegram</ComboBoxItem>
        </ComboBox>
        <Button x:Name="registerGroupButton" Content="Register Group" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="10,67,0,0" Height="23"/>

    </Grid>
</Window>
